[gd_scene load_steps=7 format=3 uid="uid://dpq12wtwr7pg"]

[ext_resource type="Script" path="res://classes/Exporter.cs" id="1_xgcve"]
[ext_resource type="Script" path="res://classes/ClassA.cs" id="2_r87hb"]
[ext_resource type="Script" path="res://classes/ClassB.cs" id="3_het30"]
[ext_resource type="Script" path="res://classes/ResourceExporter.cs" id="4_ikrb6"]
[ext_resource type="Script" path="res://classes/ClassAB.cs" id="7_2abb8"]

[sub_resource type="Resource" id="Resource_tohry"]
script = ExtResource("4_ikrb6")

[node name="Node" type="Node"]

[node name="ExportTest" type="Node" parent="."]
script = ExtResource("1_xgcve")
resourceExporterExport = SubResource("Resource_tohry")

[node name="ClassA" type="Node" parent="."]
script = ExtResource("2_r87hb")

[node name="ClassB" type="Node" parent="."]
script = ExtResource("3_het30")

[node name="ClassAB" type="Node" parent="."]
script = ExtResource("7_2abb8")
